<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faceted List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="faceted-list">
        <div class="rectangle rect1"></div> <!-- Primer rectángulo, grande arriba -->
        <div class="rectangle rect2"></div> <!-- Segundo rectángulo, grande debajo del primero -->
        <div class="rectangle rect3"></div> <!-- Tercer rectángulo, ancho mediano a la izquierda -->
        <div class="rectangle rect4"></div> <!-- Cuarto rectángulo, pequeño a la derecha del tercero -->
        <div class="rectangle rect5"></div> <!-- Quinto rectángulo, ancho completo en la parte inferior -->
    </div>
</body>
</html>
