/* Archivo: styles.css */

/* Estilos generales */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Contenedor de la lista */
.faceted-list {
    background-color: #f8c8dc; /* Fondo rosado */
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: repeat(3, auto); /* Tres filas de diferentes alturas */
    gap: 5px;
}

/* Estilos de los rectángulos */
.rectangle {
    background-color: #ffe0eb;
    border-radius: 4px;
}

/* Primer rectángulo: ancho completo */
.rect1 {
    grid-column: span 2;
    height: 50px;
}

/* Segundo rectángulo: ancho completo */
.rect2 {
    grid-column: span 2;
    height: 50px;
}

/* Tercer rectángulo: mediano a la izquierda */
.rect3 {
    height: 50px;
    grid-column: 1;
}

/* Cuarto rectángulo: pequeño a la derecha */
.rect4 {
    height: 40px;
    grid-column: 2;
}

/* Quinto rectángulo: ancho completo en la parte inferior */
.rect5 {
    grid-column: span 2;
    height: 50px;
}
